[gd_scene format=3 uid="uid://c8vov7b1yud06"]

[ext_resource type="Script" uid="uid://bkx1t36so1rc7" path="res://Cenas/tela_inicial.gd" id="1_ouhyk"]
[ext_resource type="Texture2D" uid="uid://b4qad0uk4jhr3" path="res://Assets/Fundos/Cópia de background(1).png" id="2_0nw1j"]
[ext_resource type="Texture2D" uid="uid://cufws5fa6c16o" path="res://Assets/Interface (UI-HUD)/Botões/botao_play.jpg" id="2_x33ye"]
[ext_resource type="Texture2D" uid="uid://bq613xgl7gka1" path="res://Assets/Interface (UI-HUD)/Botões/botao_help.jpg" id="3_0nw1j"]
[ext_resource type="Texture2D" uid="uid://c6ij4uymxcdao" path="res://Assets/Interface (UI-HUD)/Botões/botao_quit.jpg" id="4_ubl30"]
[ext_resource type="FontFile" uid="uid://e126paqgfhop" path="res://Assets/Interface (UI-HUD)/Fontes/Cópia de Fredoka-VariableFont_wdth,wght.ttf" id="6_0nw1j"]
[ext_resource type="AudioStream" uid="uid://cahll3twk32js" path="res://Assets/Audio/MusicaFundodoJogo.mp3" id="7_ubl30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_331a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x33ye")
}],
"loop": true,
"name": &"Play",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_68px2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0nw1j")
}],
"loop": true,
"name": &"Help",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_82uv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ubl30")
}],
"loop": true,
"name": &"Quit",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubl30"]
bg_color = Color(0.093160845, 0.093160845, 0.09316083, 0.54901963)

[node name="TelaInicial" type="Control" unique_id=819170640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouhyk")

[node name="PlanoDeFundoTelaInicial" type="Sprite2D" parent="." unique_id=163153366]
position = Vector2(577.49994, 331.00003)
scale = Vector2(0.60260415, 0.6212963)
texture = ExtResource("2_0nw1j")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=334997499]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 480.0
offset_top = 103.0
offset_right = 680.0
offset_bottom = 603.0
theme_override_constants/separation = 21
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1448643069]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BotoesPrincipais" type="AnimatedSprite2D" parent="VBoxContainer/Play" unique_id=779817769]
position = Vector2(100.000015, 25.000008)
scale = Vector2(0.5, 0.546)
sprite_frames = SubResource("SpriteFrames_331a0")
animation = &"Play"

[node name="Help" type="Button" parent="VBoxContainer" unique_id=1185972338]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BotoesPrincipais" type="AnimatedSprite2D" parent="VBoxContainer/Help" unique_id=1652897061]
position = Vector2(101, 36.99999)
scale = Vector2(0.5, 0.54933345)
sprite_frames = SubResource("SpriteFrames_68px2")
animation = &"Help"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=553817091]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BotoesPrincipais" type="AnimatedSprite2D" parent="VBoxContainer/Quit" unique_id=1600207981]
position = Vector2(102, 52.000015)
scale = Vector2(0.5, 0.5444446)
sprite_frames = SubResource("SpriteFrames_82uv6")
animation = &"Quit"

[node name="Label" type="Label" parent="." unique_id=1313731641]
layout_mode = 0
offset_left = 384.0
offset_top = 56.0
offset_right = 771.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.5647059, 1, 0.85490197, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_fonts/font = ExtResource("6_0nw1j")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ubl30")
text = "ConjuntoDiscreto"

[node name="MusicaFundoTelaInicial" type="AudioStreamPlayer2D" parent="." unique_id=350618725]
stream = ExtResource("7_ubl30")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
