[gd_scene format=3 uid="uid://bkl2glaq5jo2b"]

[ext_resource type="Script" uid="uid://hyt0wcbgkfgf" path="res://Cenas/Scripts/area_2d.gd" id="1_ntml4"]
[ext_resource type="Texture2D" uid="uid://cwmul4cvkinpm" path="res://Assets/Símbolos/Círculo (Bolinha)/Cópia de Cópia de Purple_Circle.png" id="2_wxx78"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxx78"]
radius = 94.04786

[node name="outro_conjunto" type="Area2D" unique_id=1546861605]
script = ExtResource("1_ntml4")

[node name="Circulo" type="Sprite2D" parent="." unique_id=1566913473]
scale = Vector2(0.4, 0.399)
texture = ExtResource("2_wxx78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2135571821]
shape = SubResource("CircleShape2D_wxx78")

[node name="Formas" type="Node2D" parent="." unique_id=268356574]

[node name="Coracao" type="Sprite2D" parent="Formas" unique_id=1837462128]
visible = false
position = Vector2(-49, 4)
scale = Vector2(0.115234375, 0.08984375)

[node name="Estrela" type="Sprite2D" parent="Formas" unique_id=1209538740]
position = Vector2(-1, -53)
scale = Vector2(0.05029297, 0.05126953)

[node name="Quadrado" type="Sprite2D" parent="Formas" unique_id=1063130247]
visible = false
position = Vector2(49.999996, -2)
scale = Vector2(0.04492665, 0.038202934)
