[gd_scene format=3 uid="uid://c3dwfjgavbat8"]

[ext_resource type="Script" uid="uid://b18rmtykv5xql" path="res://Cenas/introducao.gd" id="1_fvkhw"]
[ext_resource type="AudioStream" uid="uid://6mn525jcnt3n" path="res://Assets/Audio/MusicaFundoIntroeTutorial.mp3" id="2_y1wcb"]

[node name="Control" type="Control" unique_id=895398976]
layout_mode = 3
anchors_preset = 0
offset_right = 1175.0
offset_bottom = 676.0
script = ExtResource("1_fvkhw")

[node name="FundoColorido" type="ColorRect" parent="." unique_id=731250733]
layout_mode = 0
offset_right = 1182.0
offset_bottom = 692.0
color = Color(0.12941177, 0.18039216, 0.25490198, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1659193536]
layout_mode = 0
offset_left = 320.0
offset_top = 172.0
offset_right = 826.0
offset_bottom = 688.0

[node name="LabelIcone" type="Label" parent="VBox" unique_id=817813269]
layout_mode = 2

[node name="LabelTitulo" type="Label" parent="VBox" unique_id=138377853]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelTexto" type="Label" parent="VBox" unique_id=440965663]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxBotoes" type="HBoxContainer" parent="VBox" unique_id=1375968665]
layout_mode = 2

[node name="BtnAnterior" type="Button" parent="VBox/HBoxBotoes" unique_id=2059126774]
unique_name_in_owner = true
layout_mode = 2

[node name="LabelPaginas" type="Label" parent="VBox/HBoxBotoes" unique_id=2029430569]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnProximo" type="Button" parent="VBox/HBoxBotoes" unique_id=2104605706]
unique_name_in_owner = true
layout_mode = 2

[node name="BotaoPularTudo" type="Button" parent="." unique_id=1327917339]
layout_mode = 0
offset_left = 1009.0
offset_top = 34.0
offset_right = 1123.0
offset_bottom = 65.0
text = "Pular História"

[node name="BtnPular" type="Button" parent="." unique_id=1164008216]
unique_name_in_owner = true
layout_mode = 0
offset_left = 29.0
offset_top = 81.0
offset_right = 37.0
offset_bottom = 104.0

[node name="MusicaFundoIntroducao" type="AudioStreamPlayer2D" parent="." unique_id=1702738477]
stream = ExtResource("2_y1wcb")
autoplay = true

[connection signal="pressed" from="BotaoPularTudo" to="." method="_on_botao_pular_tudo_pressed"]
