[gd_scene format=3 uid="uid://c8vov7b1yud06"]

[ext_resource type="Texture2D" uid="uid://dxkfqb8g1walt" path="res://Assets/Backgrounds/PlanoDeFundoTelaInicial.png" id="1_55vlj"]
[ext_resource type="Texture2D" uid="uid://ihft8tfxv01o" path="res://Assets/Botoes/D0KjKz.png" id="1_b1rrf"]
[ext_resource type="Script" uid="uid://bkx1t36so1rc7" path="res://Cenas/tela_inicial.gd" id="1_ouhyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55vlj"]
atlas = ExtResource("1_b1rrf")
region = Rect2(480, 964, 322, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouhyk"]
atlas = ExtResource("1_b1rrf")
region = Rect2(0, 962, 480, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_00dnc"]
atlas = ExtResource("1_b1rrf")
region = Rect2(640, 483, 322, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_x33ye"]
atlas = ExtResource("1_b1rrf")
region = Rect2(799, 321, 322, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nw1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vlj")
}],
"loop": true,
"name": &"Help",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhyk")
}],
"loop": true,
"name": &"Options",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00dnc")
}],
"loop": true,
"name": &"Play",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x33ye")
}],
"loop": true,
"name": &"Quit",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ouhyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouhyk")
}],
"loop": true,
"name": &"Options",
"speed": 5.0
}]

[node name="TelaInicial" type="Control" unique_id=819170640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouhyk")

[node name="PlanoDeFundoTelaInicial" type="Sprite2D" parent="." unique_id=163153366]
position = Vector2(576.00006, 323.99997)
scale = Vector2(0.40364403, 0.44021738)
texture = ExtResource("1_55vlj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=334997499]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 496.0
offset_top = 93.0
offset_right = 696.0
offset_bottom = 593.0
theme_override_constants/separation = 21
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1448643069]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BotoesPrincipais" type="AnimatedSprite2D" parent="VBoxContainer/Play" unique_id=779817769]
position = Vector2(100, 38)
scale = Vector2(0.66459626, 0.5322581)
sprite_frames = SubResource("SpriteFrames_0nw1j")
animation = &"Play"

[node name="Help" type="Button" parent="VBoxContainer" unique_id=1185972338]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BotoesPrincipais" type="AnimatedSprite2D" parent="VBoxContainer/Help" unique_id=1652897061]
position = Vector2(100, 38)
scale = Vector2(0.66459626, 0.5322581)
sprite_frames = SubResource("SpriteFrames_0nw1j")
animation = &"Help"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=553817091]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BotoesPrincipais" type="AnimatedSprite2D" parent="VBoxContainer/Quit" unique_id=1600207981]
position = Vector2(100, 38)
scale = Vector2(0.66459626, 0.5322581)
sprite_frames = SubResource("SpriteFrames_0nw1j")
animation = &"Quit"

[node name="Button" type="Button" parent="." unique_id=2031082203]
custom_minimum_size = Vector2(200, 75)
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 283.0
offset_bottom = 104.0

[node name="ButtonOptions" type="AnimatedSprite2D" parent="Button" unique_id=854789007]
position = Vector2(121, 39)
scale = Vector2(0.5447918, 0.54166657)
sprite_frames = SubResource("SpriteFrames_ouhyk")
animation = &"Options"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
